<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;background-image:url(images/trees\ background.jpg) ;}
* {box-sizing: border-box;}

h1   {color: blue;}
p    {color: rgb(0, 0, 0);}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>
  <ul class="topnav">
    <li><a  href="index.html">Home</a></li>
    <li><a href="didsbury.html">Didsbury Park</a></li>
    <li><a href="heaton.html">Heaton Park</a></li>
    <li><a href="fletcher.html">Fletcher Moss Park</a></li>
    <li><a class="active" href="contact.html">Contact Us</a></li>
  </ul> 


<h1>Contact Us</h1>

<div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Towns</label>
      <select id="country" name="country">
        <option value="australia">Salford</option>
        <option value="canada">Bolton</option>
        <option value="usa">Bury</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>