<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;background-image:url(images/trees\ background.jpg) ;}
* {box-sizing: border-box;}

h1   {color: blue;}
p    {color: rgb(0, 0, 0);}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>

</head>
<body>
  <ul class="topnav">
    <li><a  href="index.html">Home</a></li>
    <li><a class="active" href="didsbury.html">Didsbury Park</a></li>
    <li><a href="heaton.html">Heaton Park</a></li>
    <li><a href="fletcher.html">Fletcher Moss Park</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul> 

<h1>didsbury park</h1>
<p>Leave the busy and hectic pace of downtown Manchester behind when you visit these lovely gardens in the suburbs.</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1942.744880787432!2d-2.2314980901700205!3d53.41440160196736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb365493cb465%3A0xa5dc802de95629dd!2sDidsbury%20Park!5e0!3m2!1sen!2suk!4v1687774966475!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1687774996211!6m8!1m7!1sCAoSLEFGMVFpcE5ZVVM2LWtFMEhuMXZEcWZ0TEwxSmFhN3ZGN2Z6WTZKazUwQkpo!2m2!1d53.4146568!2d-2.2282169!3f72.82358295389758!4f-0.2852657064558599!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>