<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;background-image:url(images/trees\ background.jpg) ;}
* {box-sizing: border-box;}

h1   {color: blue;}
p    {color: rgb(0, 0, 0);}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>

</head>
<body>
    <ul class="topnav">
        <li><a  href="index.html">Home</a></li>
        <li><a href="didsbury.html">Didsbury Park</a></li>
        <li><a href="heaton.html">Heaton Park</a></li>
        <li><a class="active" href="fletcher.html">Fletcher Moss Park</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>    

<h1>Fletcher Moss Park & Botanical Gardens</h1>
<p>Our very popular and historic Park and Gardens are situated in Didsbury, South Manchester. Dating from public use in 1915, The Friends of Fletcher Moss Park and Parsonage Gardens was formed in 2006 to ensure their upkeep. We lobby, and work alongside, Manchester City Council and lead volunteers who, amongst other activities, look after the horticulture.</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2378.302878158123!2d-2.233992034159177!3d53.40940922999231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb28b4c81287f%3A0x725f346b42864f2f!2sFletcher%20Moss%20Park!5e0!3m2!1sen!2suk!4v1687775385391!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1687775415149!6m8!1m7!1sCAoSLEFGMVFpcE5oajM4c1FuM2JrSktkNXF3aHRfYVpTdzZ6QzBlc3NzSEdFNFJz!2m2!1d53.4083916606239!2d-2.23052830822187!3f184.85414002083837!4f-2.24324111388664!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>