<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;background-image:url(images/trees\ background.jpg) ;}
* {box-sizing: border-box;}

h1   {color: blue;}
p    {color: rgb(0, 0, 0);}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>

</head>
<body>
  <ul class="topnav">
    <li><a  href="index.html">Home</a></li>
    <li><a href="didsbury.html">Didsbury Park</a></li>
    <li><a class="active" href="heaton.html">Heaton Park</a></li>
    <li><a href="fletcher.html">Fletcher Moss Park</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul> 

<h1>heaton park</h1>
<p>This is a huge park with a number of facilities including a public golf course and a small farm that is great for young children.</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11279.921708945983!2d-2.2466245037436283!3d53.534353304633484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb006264fc2c9%3A0x2581bc3b9853b122!2sHeaton%20Park!5e0!3m2!1sen!2suk!4v1687775134639!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><iframe src="https://www.google.com/maps/embed?pb=!4v1687775174265!6m8!1m7!1seJevU4RXdoQTEuM2w5gK1A!2m2!1d53.53467983429304!2d-2.2527016971211!3f336.35757895435023!4f4.41600099945029!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>