<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;background-image:url(images/trees\ background.jpg) ;}
h1   {color: blue;}
p    {color: rgb(0, 0, 0);}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="didsbury.html">Didsbury Park</a></li>
        <li><a href="heaton.html">Heaton Park</a></li>
        <li><a href="fletcher.html">Fletcher Moss Park</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>   

<h1>Green is the new black</h1>
<p>Welcome to my website this is about green areas in Manchester.</p>

<h1>Who are HUBBUB</h1>
<p>We’re an environmental charity with a difference. Our purpose is to inspire ways of living 
    that are good for the environment. We do this by designing campaigns that make 
    environmental actions desirable. We disrupt the status quo to raise awareness, nudge 
    behaviours and shape systems. We do this with knowledge and playfulness, and we 
    won’t make you feel bad. 
    Design By Nature, brought to you by Hubbub, is an initiative that challenges students to 
    find new ways to tackle environmental issues affecting our day-to-day lives. We celebrate 
    innovation, creativity, disruptive thinking, collaboration and insight-led ideas that make 
    sustainable living second nature.</p>

</body>
</html>